/*
1070: 小汽车的位置
时间限制: 1 Sec  内存限制: 128 MB

题目描述
有一辆智能小车，最初（时间为0)的位置为(0,0)，我们想知道它最后的位置。小车以每小时10公里的速度向北移动（以北为y轴正向，以东为x轴正向）。小车会受到一系列依照时间戳记排序的命令，1表示“向左转”，2表示“向右转”，3表“停止”。每个命令的前面有一个时间戳记，所以我们知道该命令是何时发出的。最后一个命令一定是“停止”。我们另外假设，这辆小车非常灵活，它可以在瞬间转弯。
以下列输入为例。小车在时间为5的时候收到一个“向左转”的命令1，在时间10收到一个“向右转”的命令2，在时间15收到一个“停止”的命令3。那么在最后时间15的时候，小车的位置将在（-50,100）。程序只要求输出小车最后的位置，第一个整数是x坐标，第二个整数是y坐标。

输入
输入包含多个命令，每个命令由整数time和command组成，表示在时刻time发出命令command。command的取值范围1-3，含义如上所述。

输出
输出占一行，包含两个整数，表示小车的最终位置。两个整数之间由空格隔开。

样例输入 Copy
5
1
10
2
15
3

样例输出 Copy
-50 100

提示
此题信息量大，考查内容较为综合。
（1）数字化。可为四个方向编号，自向北开始，逆时针将4个方向依次编号为0,1,2,3。当接到向左转命令，方向号增1，向右转则方向号减1。为避免出现负数或大于3的情况，可对4取模。

*/


#include<iostream>
#include<cstdio>
using namespace std;
# include <stdio.h>

int main(void)
{
	int x = 0, y = 0, n, m, q = 0; // b为北， x为西， n为南， d为东。
	char c1 = 'b';  // 初始值为'b'为北
	while (scanf("%d %d", &n, &m)!=EOF)
	{
		if (m == 3)
		{
			if (c1 == 'b')
				y += (n-q)*10;
			else if (c1 == 'x')
				x -= (n-q)*10;
			else if (c1 == 'n')
				y -= (n-q)*10;
			else
				x += (n-q)*10;

			break;
		}
		else if (c1 == 'b')  //为北时
		{
			y += (n-q)*10;
			if (m == 1)  //向左拐时
				c1 = 'x';   // 头变成西
			else
				c1 = 'd';  // 头变成东
		}  // 下面的都一样的道理
		else if (c1 == 'x')
		{
			x -= (n-q)*10;
			if (m == 1)
				c1 = 'n';
			else
				c1 = 'b';
		}
		else if (c1 == 'n')
		{
			y -= (n-q)*10;
			if (m == 1)
				c1 = 'd';
			else
				c1 = 'x';
		}
		else if (c1 == 'd')
		{
			x += (n-q)*10;
			if (m == 1)
				c1 = 'b';
			else
				c1 = 'n';
		}
		q = n;  // 记录上一次n的值即可。
	}
	printf("%d %d", x, y);
	return 0;
}
